// longest prefix
for i in range(int(input())):
    s=input()
    l=len(s)
    a=l//2
    b=(l//2)+1
    v=set(s)
    if (len(v)!=1):
        while(a!=0 and b<=l):
            z=(s[:a])
            x=(s[b-1:])
            if(z==x):
                print(len(z))
                break
            a-=1
            b+=1
    else:
        print(l-1)

// two numbers
arr=list(map(int,input().split(" ")))
s=""
b=arr.index(5)
c=arr.index(8)
l=[]
z=arr[b:c+1]
for i in range(len(z)):
    s+=str(z[i])
p=int(s)
k1=sum(arr[0:b])
k2=sum(arr[c+1:])
print(p+k1+k2)


//factor game
l=list(map(int,input().split(" ")))
k=[]
for i in range(len(l)):
    su=0
    for j in range(1,l[i]+1):
        if(l[i]%j==0):
            su+=j
    if su in l:
        k.append(l[i])
t=sorted(k)
for i in range(len(t)):
    print(t[i],end=" ")
if(len(k)==0):
    print(-1)
        

//form largest even number
k=input()
t=""
for i in range(len(k)):
    if(k[i]>="0" and k[i]<="9"):
        t+=k[i]
p=""
for i in t:
    p+=i
l=list(set(p))
l.sort()
k=[]
length=len(l)
count=0
for i in range(length):
    if (int(l[i])%2!=0):
        count+=1
        continue
    else:
        k.extend(l[i])
        k.extend(l[:i])
        k.extend(l[i+1:])
        break
string=""
for j in k:
    string+=j
if (count==length):
    print("-1")
else:
    print(string[::-1])



//kth non repeating
s=input()
n=int(input())
l=len(s)
new=[]
list_a=[]
for i in range(l):
    count=0
    for j in range(i+1,l):
        if (s[i]==s[j]):
            count+=1
            list_a.append(s[i])
    if (count==0) and (s[i] not in list_a):
        new.append(s[i])
if(len(new)==0):
    print(-1)
else:
    print(new[n-1])
        


//Anti palindrome
public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STD*/
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        sc.nextLine();
        for(int i=0;i<n;i++){
            String s=sc.nextLine();
            String rev="";
            String t="";
            for (int k=s.length()-1;k >= 0;k--) {
                rev = rev+s.charAt(k);}
            if (s.equals(rev)) {
                System.out.println(-1);
            }
            
            else{
               char[] ch=s.toCharArray();
               Arrays.sort(ch);
                for(int j=0;j<ch.length;j++){
                    t+=ch[j];
                }
            System.out.println(t);
            }
        }
    }
}



//
